{
  "name": "dev-launcher",
  "private": true,
  "version": "1.0.0",
  "description": "Desktop command center to run, build, and release backend, web, and mobile projects (Android, iOS, Flutter, React Native, Compose Multiplatform) from one UI",
  "license": "MIT",
  "keywords": [
    "electron",
    "developer-tools",
    "launcher",
    "react",
    "typescript",
    "mobile",
    "flutter",
    "android",
    "ios",
    "kotlin-multiplatform"
  ],
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win --x64",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.10.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "playwright-core": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.devlauncher.app",
    "productName": "Dev Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release",
        "to": "better-sqlite3/build/Release",
        "filter": [
          "*.node"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
